@import 'src/settings/vars'
@import 'src/settings/mixins'

.hero
  height: 100vh
  width: 100%
  color: white
  background-image: url('./full.jpg')
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  background-attachment: fixed
  will-change: transform
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  &__title
    font-size: 4em
    font-family: 'victor_thin'
    text-transform: uppercase
    +s
      font-size: 2em
  &__subtitle
    font-size: 8em
    font-family: 'victor_thin'
    text-transform: uppercase
    +m
      font-size: 6em
    +s
      font-size: 4em
