@import 'src/settings/vars'
@import 'src/settings/mixins'

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes opacify
  from
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  to
    opacity: 0

.skill-block
  position: absolute
  width: 100px
  height: 100px
  border-radius: 100px
  animation: rotate 20s infinite linear reverse
  +m
    border-radius: 0px
    position: static
    animation: none
  +s
    width: 50px
    height: 50px
  &_active
    .skill-block__button
      filter: invert(1) opacity(1)
  &:nth-child(1)
    top: calc(0% - 50px)
    left: calc(50% - 50px)
  &:nth-child(2)
    top: 25%
    right: calc(0% - 30px)
  &:nth-child(3)
    bottom: calc(0% + 20px)
    right: 10%
  &:nth-child(4)
    bottom: calc(0% + 20px)
    left: 10%
  &:nth-child(5)
    top: 25%
    left: calc(0% - 30px)
  &__button
    filter: invert(1) opacity(0.6)
    &:hover
      filter: invert(1)
  &__icon
    width: 100px
    height: 100px
    +s
      width: 50px
      height: 50px

.skills
  min-height: 120vh
  scroll-margin-top: -5vh
  background: $black url('./full-skills.jpg') 30% top no-repeat
  background-size: cover
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  color: white
  font-family: 'victor_regular'
  font-weight: 600
  +m
    min-height: 650px
    justify-content: flex-start
  +xs
    min-height: Max(105vh, 600px)
  &-wrap
    position: relative
    border-radius: 100%
    width: Min(80vh, 60vw)
    height: Min(80vh, 60vw)
    animation: rotate 20s infinite linear
    +m
      position: static
      border-radius: 0px
      width: 100%
      height: 100px
      animation: none
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      order: 2
      margin-top: 30px
      +s
        height: 50px
  &__title
    font-family: 'victor_thin'
    font-weight: 100
    font-size: 4em
    position: absolute
    top: 100px
    left: 50px
    text-transform: uppercase
    +m
      position: static
      order: 1
      margin-top: 50px
    +s
      font-size: 3em
    +xs
      font-size: 2.5em
  &__subtitle
    font-family: 'victor_thin'
    font-weight: 100
    font-size: 3em
    position: absolute
    top: 200px
    left: 50px
    text-transform: uppercase
    +m
      position: static
      order: 3
      margin-top: 30px
    +s
      font-size: 2.5em
  &__description
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: Min(60vh, 50vw)
    font-size: Min(4vh, 3vw)
    text-align: center
    animation: opacify 4s infinite linear forwards
    +m
      position: static
      transform: none
      width: 90%
      order: 4
      margin-top: 50px
      font-size: 2em
