@import 'src/settings/vars'
@import 'src/settings/mixins'

.work
  position: absolute
  width: 50vh
  height: 50vh
  background-color: $red
  filter: opacity(1) grayscale(1)
  transition: filter 0.2s
  cursor: pointer
  border: 15px solid white
  +m
    border: 8px solid white
  +s
    border: 4px solid white
  +portrait
    width: 36.73vw
    height: 36.73vw
  &:hover
    filter: opacity(1)
  &:nth-child(1)
    top: 0%
    left: 50%
    transform: translateY(20vh) translateX(-25vh) scaleY(0.577) scale(1.22) rotate(45deg)
    +portrait
      top: 50%
      left: 0%
      transform: translate(31.9vw, -45.1vw) scaleX(1.73) rotate(45deg)
    .work__icon
      top: 15%
      left: 15%
      transform: rotate(-45deg) scale(0.82) scaleY(1.73)
      +portrait
        transform: rotate(-45deg) scaleX(0.577)
  &:nth-child(2)
    top: 50%
    left: 50%
    transform: translateX(-46.75vh) skew(0deg, 30deg) translateY(-12.5vh) scaleX(0.865)
    +portrait
      top: 50%
      right: 0%
      transform: translate(-40.7vw, -5.83vw) rotate(-30deg) scaleY(1.73) rotate(45deg)
    .work__icon
      bottom: 15%
      left: 15%
      transform: scaleX(1.16) skew(0deg, -30deg)
      +portrait
        transform: rotate(-45deg) scaleY(0.577) rotate(30deg)
  &:nth-child(3)
    top: 50%
    left: 50%
    transform: translateX(-3.25vh) skew(0deg, -30deg) translateY(-12.5vh) scaleX(0.865)
    +portrait
      top: 50%
      right: 0%
      transform: translate(4.6vw, -5.83vw) rotate(30deg) scaleY(1.73) rotate(-45deg)
    .work__icon
      bottom: 15%
      right: 15%
      transform: scaleX(1.16) skew(0deg, 30deg)
      +portrait
        transform: rotate(45deg) scaleY(0.577) rotate(-30deg)
  &__icon
    position: absolute
    width: 14vh
    height: 14vh
    +portrait
      width: 13vw
      height: 13vw

.works
  position: relative
  height: 140vh
  width: 100%
  background-size: cover
  background-position: center top
  transition: background-image 0.5s
  +portrait
    height: 110vh
  &-central
    position: absolute
    z-index: 10
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50vh
    height: 50vh
    border-radius: 50%
    border: 2px solid $black
    background-color: rgba($black, 0.7)
    color: white
    backdrop-filter: blur(10vh)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    text-align: center
    font-size: 4.5vh
    cursor: pointer
    +portrait
      width: 50vw
      height: 50vw
      font-size: 4.5vw
    &__title
      font-family: 'victor_thin'
      font-weight: 100
      font-size: 2em
      white-space: pre-wrap
      text-transform: uppercase
    &__description
      font-size: 0.9em
      font-family: 'victor_thin'
      font-weight: 100
    &__seemore
      color: $red
      font-weight: bold
